<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <TextField layoutX="667.0" layoutY="25.0" prefHeight="26.0" prefWidth="79.0" fx:id="xSizeTextBox" />
      <TextField fx:id="ySizeTextBox" layoutX="667.0" layoutY="65.0" prefHeight="26.0" prefWidth="79.0" />
      <Button layoutX="760.0" layoutY="65.0" mnemonicParsing="false" onAction="#GenerateOnAction" text="Generate" />
      <TextField fx:id="nmbOfGrainsTextBox" layoutX="667.0" layoutY="102.0" prefHeight="26.0" prefWidth="79.0" />
      <Label layoutX="616.0" layoutY="30.0" text="xSize" />
      <Label layoutX="616.0" layoutY="70.0" text="ySize" />
      <Label layoutX="537.0" layoutY="107.0" text="number of Grains" />
      <Button layoutX="684.0" layoutY="180.0" mnemonicParsing="false" onAction="#StartSimulationOnAction" text="Start simulation" />
      <StackPane fx:id="holderStackPane" layoutX="24.0" layoutY="25.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Canvas fx:id="GrainsCanvas" height="500.0" width="500.0" />
         </children>
      </StackPane>
   </children>
</Pane>
